{
  "name": "frontend-omni",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "biome check",
    "check:write": "biome check --write",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.65",
    "@ai-sdk/svelte": "^4.0.191",
    "@tailwindcss/typography": "^0.5.19",
    "ai": "^6.0.191",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.5",
    "i18next": "^26.2.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "katex": "^0.17.0",
    "lucide-svelte": "^1.0.1",
    "marked": "^18.0.4",
    "sv-router": "^0.16.2",
    "svelte": "^5.55.9",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@internationalized/date": "^3.12.1",
    "@lucide/svelte": "^1.16.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4.3.0",
    "bits-ui": "^2.18.1",
    "happy-dom": "^20.9.0",
    "shadcn-svelte": "^1.2.7",
    "tailwind-variants": "^3.2.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  }
}
